Prnt.sc Viewer WPF/MainWindow.xaml

<Window x:Class="TehGM.PrntScViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TehGM.PrntScViewer.WPF"
        mc:Ignorable="d"
        Title="TehGM's Prnt.sc Viewer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageBox" Grid.Row="0" Stretch="Uniform">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Image" Click="ImageBox_SaveImage_Click"/>
                    <MenuItem Header="Copy Image" Click="ImageBox_CopyImage_Click"/>
                    <MenuItem Header="Copy Link" Click="ImageBox_CopyLink_Click"/>
                    <MenuItem Header="Open in Browser" Click="ImageBox_OpenBrowser_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <fa:ImageAwesome x:Name="LoadingSpinner" Grid.Row="0" Icon="CircleOutlineNotch" Spin="True" SpinDuration="3" MaxHeight="200px" Foreground="#BF808080" Visibility="Collapsed"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="Screenshot ID" FontSize="20px" Margin="5,0,15,0"/>
                <TextBox x:Name="ScreenshotIdBox" FontSize="20px" MinWidth="100px" MaxLength="9" TextChanged="ScreenshotIdBox_TextChanged" />
                <fa:FontAwesome x:Name="ScreenshotInvalidWarning" FontSize="20px" VerticalAlignment="Center" Visibility="Collapsed" Foreground="Red" Icon="Warning" />
                <Button FontSize="20px" MinWidth="50px" x:Name="GoToIdButton" Click="GoToIdButton_Click" Margin="5,0">Go</Button>
                <Button FontSize="20px" x:Name="GoPreviousIdButton" Click="GoPreviousIdButton_Click" Margin="5,0" Padding="10,0" MinWidth="35">🡄</Button>
                <Button FontSize="20px" x:Name="GoNextIdButton" Click="GoNextIdButton_Click" Margin="5,0" Padding="10,0" MinWidth="35">🡆</Button>
            </StackPanel>
            <TextBlock x:Name="StatusTextBox" FontSize="12px" MinWidth="0" Margin="15,0,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
