Prnt.sc Viewer WPF/SettingsWindow.xaml

<Window x:Class="TehGM.PrntScViewer.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TehGM.PrntScViewer.WPF"
        mc:Ignorable="d"
        Title="TehGM's Prnt.sc Viewer - Settings" Height="450" MinHeight="250" Width="325" MinWidth="325" Loaded="Window_Loaded" x:Name="Window">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Auto Load Screenshot</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ResetOnLoadBox"/>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">User Agent</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="UserAgentBox" TextChanged="UserAgentBox_TextChanged" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="100px" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveButton" Grid.Column="1" Content="Save" VerticalAlignment="Center" Height="25px" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" VerticalAlignment="Center" Height="25px" Click="CancelButton_Click" />
        </Grid>

        <TextBlock Grid.Row="2" Margin="0,30,0,0" TextAlignment="Center" HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=Window}" TextWrapping="Wrap">
            Copyright © TehGM 2020<LineBreak/>
            <Hyperlink>tehgm.net</Hyperlink><LineBreak/>
            <LineBreak/>
            Source code available on GitHub:<LineBreak/> <Hyperlink>https://github.com/TehGM/Prnt.sc-Viewer</Hyperlink></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>
